=> [[32m#<User:0x00007fffc3497fa8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mWalt Disney[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$IpRnfphCQsB/TP6vUm7voOMmedhYM23tDRY566u/PU7D5zY9wQCdG[1;31m"[0m[31m[0m,
  nausea: [1;36mnil[0m,
  happiness: [1;36mnil[0m,
  tickets: [1;36mnil[0m,
  height: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m09[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007fffc3497cd8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWalt Disney[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$04$9rEId6NiLeJgxlUXc4pNdeyIXqHlntCYD.vZHvEKbDescGrUY6.ki[1;31m"[0m[31m[0m,
  nausea: [1;36mnil[0m,
  happiness: [1;36mnil[0m,
  tickets: [1;36mnil[0m,
  height: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m11[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m17[0m:[1;34m11[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m]
