
[1mFrom:[0m /mnt/c/Users/aleth/dev/flatiron/labs/module_13_rails/section_12_authentication/rails-amusement-park-online-web-sp-000/app/controllers/users_controller.rb:9 UsersController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:     @user = [1;34;4mUser[0m.new(user_params)
 =>  [1;34m9[0m:     binding.pry
    [1;34m10[0m:     [32mif[0m params[[33m:password[0m]
    [1;34m11[0m:         [32mif[0m @user.save
    [1;34m12[0m:             session[[33m:user_id[0m] = @user.id
    [1;34m13[0m:             redirect_to [35mcontroller[0m: [31m[1;31m'[0m[31musers[1;31m'[0m[31m[0m, [35maction[0m: [31m[1;31m'[0m[31mshow[1;31m'[0m[31m[0m
    [1;34m14[0m:         [32melse[0m
    [1;34m15[0m:             redirect_to [35mcontroller[0m: [31m[1;31m'[0m[31musers[1;31m'[0m[31m[0m, [35maction[0m: [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m16[0m:         [32mend[0m
    [1;34m17[0m:     [32melse[0m
    [1;34m18[0m:         redirect_to [35mcontroller[0m: [31m[1;31m'[0m[31musers[1;31m'[0m[31m[0m, [35maction[0m: [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m: [32mend[0m

