=> [[32m#<User:0x00007fffdb896650[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mKaleo Elam[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$lueOkRjrHCF9jWvpd8p0luQKxK6BZlqtF.QYz8C80GLRZ1T0bgB66[1;31m"[0m[31m[0m,
  nausea: [1;34m1[0m,
  happiness: [1;34m2[0m,
  tickets: [1;34m15[0m,
  height: [1;34m59[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m20[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffda52a828[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mDavis Cleveland[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$VvMdV8kvZjhlaqNy4goEXuTRgxZsPw.h4.4s1vhnnXqpIUs9/BjpW[1;31m"[0m[31m[0m,
  nausea: [1;34m1[0m,
  happiness: [1;34m3[0m,
  tickets: [1;34m5[0m,
  height: [1;34m36[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffda7a6c78[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mHayden Byerly[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$0Gry3CdCj/6uLHJyhPmpquZc2lqRTnzdbuEwLE5doclMCRAEOjDW.[1;31m"[0m[31m[0m,
  nausea: [1;34m1[0m,
  happiness: [1;34m1[0m,
  tickets: [1;34m16[0m,
  height: [1;34m58[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffda9e7078[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mMegan Charpentier[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$tKA2dfN9ABD.9BjVCPiV/u5FS1ktZ1M3oWTYT02a40nfbMcAz9W3a[1;31m"[0m[31m[0m,
  nausea: [1;34m3[0m,
  happiness: [1;34m1[0m,
  tickets: [1;34m12[0m,
  height: [1;34m60[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m25[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m25[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffdaac41a8[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mTenzing Norgay Trainor[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$C/VyR0TWnp4NEhZD4oTCm.Ewuq9AW76PdHlHwD6nXJb7X5gE0ZsTC[1;31m"[0m[31m[0m,
  nausea: [1;34m0[0m,
  happiness: [1;34m1[0m,
  tickets: [1;34m10[0m,
  height: [1;34m55[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m25[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m25[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffdabe8ca0[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mCole Sand[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$JMoyzHN39U.qgJIobFeJB.1iD9vvDZ5gQpVvYl9aWTy5WQR7aPFqm[1;31m"[0m[31m[0m,
  nausea: [1;34m2[0m,
  happiness: [1;34m2[0m,
  tickets: [1;34m7[0m,
  height: [1;34m34[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m25[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m25[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffdaca65c0[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mKaleo Elam[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$VNlyaT6WCkKuHgltrM8t.OJq6hqjZwIh5E7W//zGlyiy6/hCLBa5q[1;31m"[0m[31m[0m,
  nausea: [1;34m1[0m,
  happiness: [1;34m2[0m,
  tickets: [1;34m15[0m,
  height: [1;34m59[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m25[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m25[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffdb2e5c88[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mQuvenzhané Wallis[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$KZ2Zu/09iyNKFVUHaUQcXub22t03KIClReN6jLcXGI8sm9DEocuRy[1;31m"[0m[31m[0m,
  nausea: [1;34m2[0m,
  happiness: [1;34m2[0m,
  tickets: [1;34m13[0m,
  height: [1;34m30[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
